# dmn-testing-plugin

./: .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  index.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: CI.yml
backend/: camunda.js  main.js
backend/camunda/: .gitignore  README.md  pom.xml
backend/camunda/src/main/java/org/camunda/bpm/dmnsimulator/: DmnTestApplication.java  EvaluateDecisionController.java  RestConfiguration.java  RestSecurityConfig.java  SimulatorDecisionTableEvaluationListener.java
backend/camunda/src/main/java/org/camunda/bpm/dmntesting/: DmnTestApplication.java  EvaluateDecisionController.java  RestConfiguration.java  RestSecurityConfig.java  SimulatorDecisionTableEvaluationListener.java
backend/camunda/src/main/resources/: application.properties
backend/camunda/src/test/java/org/camunda/bpm/dmnsimulator/: DmnSimulatorApplicationTests.java
backend/camunda/src/test/resources/: Beverages.dmn  exampleRequest.json
client/: ConfigModal.js  DecisionsDropdown.js  DmnJsBridge.js  DmnTestingPlugin.js  EngineAPI.js  InputVarExtractionTestDiagram.dmn  InputVariableHelper.js  InputVariableHelperSpec.js  ResultsModal.js  TestingModal.js  index.js  style.css
client/results-highlighting/: ResultsHighlighting.js
test/: DependentDecisionsDiagram.dmn  InputVarExtractionTestDiagram.dmn  InputVariableHelperSpec.js  LiteralExpressionTest.dmn  MissingInput.dmn  OutputExpIsInputExpDiagram.dmn
